# soul_game_base

./: .gitignore  API_DOCS.md  update_bosses.sql  update_guides.sql
.claude/: settings.local.json
.trae/documents/: Vue3_Pinia_前端实施计划.md  前后端接口对接验证指南.md  详情路由添加完成总结.md  项目完成总结.md
backend/: pom.xml
backend/src/main/java/com/soul/game/soulgamedb/: SoulGameDbApplication.java
backend/src/main/java/com/soul/game/soulgamedb/common/: Result.java
backend/src/main/java/com/soul/game/soulgamedb/config/: AppConfig.java  DataInitializer.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/soul/game/soulgamedb/controller/: AuthController.java  ChecklistController.java  GuideController.java
backend/src/main/java/com/soul/game/soulgamedb/domain/: BossList.java  Guide.java  User.java  UserChecklist.java
backend/src/main/java/com/soul/game/soulgamedb/dto/: LoginResponse.java
backend/src/main/java/com/soul/game/soulgamedb/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/soul/game/soulgamedb/repository/: BossListRepository.java  GuideRepository.java  UserChecklistRepository.java  UserRepository.java
backend/src/main/java/com/soul/game/soulgamedb/service/: SteamAuthService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/stores/: useAuthStore.js  useGameStore.js
frontend/src/utils/: request.js
frontend/src/views/: AuthCallbackView.vue  GuideDetailView.vue  HomeView.vue  LoginView.vue
